{
  "ConnectionStrings": {
    "Postgres": "Server=206.189.239.38;Port=5432;Username=postgres;Password=password;Database=DevHomeManagementDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ApiService": "http://172.18.0.3/api/"
  "ApiService": "http://206.189.239.38:5100/api/",
  "IdentityService": "http://localhost:57590/api/"
}
