{
  "ConnectionStrings": {
    "Postgres": "Server=172.18.0.4;Port=5432;Username=postgres;Password=password;Database=HomeManagementDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiService": "http://172.18.0.3/api/",
  // "ApiService": "http://206.189.239.38:5100/api/"
  "IdentityService": "http://172.18.0.XXXXX:57590/api/"
}
