{
  "ConnectionStrings": {
    "SqliteDb": "Data Source=HomeManagement.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Issuer": "HomeManagementWebApp",
  "Audience": "HomeManagementUsers",
  "SigningKey": "ThisIsTheSigningKey"
}
